[pytest]
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL NUMBER ELLIPSIS
addopts = --ignore='setup.py' --doctest-modules
filterwarnings = ignore
markers =
    slow: Generally a slow enough test to not be ran often