[pytest]
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL NUMBER ELLIPSIS
addopts = --ignore='setup.py' --doctest-modules
norecursedirs = .egg-info docs .cache .git htmlcov notebooks dist
filterwarnings = ignore
markers =
    slow: Generally a slow enough test to not be ran often