[pytest]
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL NUMBER ELLIPSIS
addopts = --ignore='setup.py docs/conf.py' --doctest-modules --nbval
norecursedirs = .egg-info .cache .git htmlcov notebooks dist opt site-packages docs/_build .ipynb_checkpoints thermosteam
filterwarnings = ignore
markers =
    slow: Generally a slow enough test to not be ran often