
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flash &#8212; BioSTEAM 0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HXprocess" href="HXprocess.html" />
    <link rel="prev" title="Fermentation" href="Fermentation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HXprocess.html" title="HXprocess"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Fermentation.html" title="Fermentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BioSTEAM 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Fermentation.html"
                        title="previous chapter">Fermentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HXprocess.html"
                        title="next chapter">HXprocess</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Flash.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-biosteam">
<span id="flash"></span><h1>Flash<a class="headerlink" href="#module-biosteam" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="biosteam.Flash">
<em class="property">class </em><code class="descclassname">biosteam.</code><code class="descname">Flash</code><span class="sig-paren">(</span><em>ID=''</em>, <em>outs=()</em>, <em>ins=None</em>, <em>species_IDs=None</em>, <em>LNK=None</em>, <em>HNK=None</em>, <em>V=None</em>, <em>T=None</em>, <em>Qin=None</em>, <em>P=None</em>, <em>y=None</em>, <em>x=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosteam/units/flash.html#Flash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosteam.Flash" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an equlibrium based flash drum with the option of having light non-keys and heavy non-keys completly separate into their respective phases. Design procedure is based on heuristics by Wayne D. Monnery &amp; William Y. Svrcek [1]. The f.o.b cost is based on classical Guthrie’s correlation [2]:</p>
<p><span class="math notranslate nohighlight">\(C_{fob}^{2007} = 6500 V^{0.62} (0.1 &lt; V &lt; 70 m^3)\)</span></p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>ID:</strong> [str] Unique identification. If set as ‘’, a default ID will be chosen.</p>
<p><strong>outs:</strong> tuple[str or Stream] Output streams or IDs to initialize output streams. If None, leave streams missing. If empty, default IDs will be given.</p>
<p><strong>ins:</strong> tuple[str or Stream] Input streams or IDs to initialize input streams. If None, leave streams missing. If empty, default IDs will be given.</p>
<p><strong>P:</strong> [float] Operating pressure (Pa)</p>
<dl class="docutils">
<dt><strong>User defines one:</strong></dt>
<dd><ul class="first last simple">
<li><strong>Qin:</strong> [float] Energy input (kJ/hr)</li>
<li><strong>V:</strong> [float] Overall molar vapor fraction</li>
<li><strong>T:</strong> [float] Operating temperature (K)</li>
<li><strong>x:</strong> [array_like] Molar composition of liquid (for binary mixture)</li>
<li><strong>y:</strong> [array_like] Molar composition of vapor (for binary mixture)</li>
</ul>
</dd>
</dl>
<p><strong>Optional</strong></p>
<blockquote>
<div><p><strong>species_IDs:</strong> tuple[str] IDs of equilibrium species</p>
<p><strong>LNK</strong>: tuple[str] Light non-keys</p>
<p><strong>HNK</strong>: tuple[str] Heavy non-keys</p>
</div></blockquote>
</div></blockquote>
<p><strong>ins</strong></p>
<blockquote>
<div>[0] Input stream</div></blockquote>
<p><strong>outs</strong></p>
<blockquote>
<div><p>[0] Vapor product</p>
<p>[1] Liquid product</p>
</div></blockquote>
<p><strong>References</strong></p>
<blockquote>
<div><p>[1] Design Two-Phase Separators Within the Right Limits, Chemical Engineering Progress Oct, 1993</p>
<p>[2] I.K. Kookos, Preliminary Chemical Process Synthesis and Design, Tziolas Publishing, Thessalonika, Greece, 2008 (book in Greek).</p>
</div></blockquote>
<p><strong>Examples</strong></p>
<blockquote>
<div><a class="reference internal" href="Flash Example.html"><span class="doc">Flash</span></a></div></blockquote>
<dl class="attribute">
<dt id="biosteam.Flash.vacuum_system_preference">
<code class="descname">vacuum_system_preference</code><em class="property"> = 'Liquid-ring pump'</em><a class="headerlink" href="#biosteam.Flash.vacuum_system_preference" title="Permalink to this definition">¶</a></dt>
<dd><p>If a vacuum system is needed, it will choose one according to this preference.</p>
</dd></dl>

<dl class="attribute">
<dt id="biosteam.Flash.SepType">
<code class="descname">SepType</code><em class="property"> = 'Default'</em><a class="headerlink" href="#biosteam.Flash.SepType" title="Permalink to this definition">¶</a></dt>
<dd><p>[str] ‘Horizontal’, ‘Vertical’, or ‘Default’</p>
</dd></dl>

<dl class="attribute">
<dt id="biosteam.Flash.HoldupTime">
<code class="descname">HoldupTime</code><em class="property"> = 15</em><a class="headerlink" href="#biosteam.Flash.HoldupTime" title="Permalink to this definition">¶</a></dt>
<dd><p>[float] Time it takes to raise liquid to half full (min)</p>
</dd></dl>

<dl class="attribute">
<dt id="biosteam.Flash.SurgeTime">
<code class="descname">SurgeTime</code><em class="property"> = 7.5</em><a class="headerlink" href="#biosteam.Flash.SurgeTime" title="Permalink to this definition">¶</a></dt>
<dd><p>[float] Time it takes to reach from normal to maximum liquied level (min)</p>
</dd></dl>

<dl class="attribute">
<dt id="biosteam.Flash.Mist">
<code class="descname">Mist</code><em class="property"> = False</em><a class="headerlink" href="#biosteam.Flash.Mist" title="Permalink to this definition">¶</a></dt>
<dd><p>[bool] True if using a mist eliminator pad</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HXprocess.html" title="HXprocess"
             >next</a> |</li>
        <li class="right" >
          <a href="Fermentation.html" title="Fermentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BioSTEAM 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yoel Cortes-Pena and Guest Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>