
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MassBalance &#8212; BioSTEAM 0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MixTank" href="MixTank.html" />
    <link rel="prev" title="HXutility" href="HXutility.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MixTank.html" title="MixTank"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HXutility.html" title="HXutility"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BioSTEAM 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="units.html" accesskey="U">units</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="HXutility.html"
                        title="previous chapter">HXutility</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MixTank.html"
                        title="next chapter">MixTank</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MassBalance.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-biosteam.units">
<span id="massbalance"></span><h1>MassBalance<a class="headerlink" href="#module-biosteam.units" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="biosteam.units.MassBalance">
<em class="property">class </em><code class="descclassname">biosteam.units.</code><code class="descname">MassBalance</code><span class="sig-paren">(</span><em>ID=''</em>, <em>outs=()</em>, <em>ins=None</em>, <em>species=None</em>, <em>streams=None</em>, <em>exact=True</em>, <em>balance='flow'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosteam/units/_balance.html#MassBalance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosteam.units.MassBalance" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Unit object that changes net input flow rates to satisfy output flow rates. This calculation is based on mass balance equations for specified species.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>ID:</strong> [str] Unique identification. If set as ‘’, a default ID will be chosen.</p>
<p><strong>outs:</strong> tuple[str or Stream] Output streams or IDs to initialize output streams. If None, leave streams missing. If empty, default IDs will be given.</p>
<p><strong>ins:</strong> tuple[str or Stream] Input streams or IDs to initialize input streams. If None, leave streams missing. If empty, default IDs will be given.</p>
<p><strong>species:</strong> tuple[str] Species that will be used to solve mass balance linear equations. The number of species must be same as the number of input streams varied.</p>
<p><strong>streams:</strong> tuple[int] Indices of input streams that can vary in net flow rate</p>
<p><strong>exact:</strong> [bool] True if exact flow rate solution is required for the specified species.</p>
<dl class="docutils">
<dt><strong>balance:</strong> [str] Should be one of the following:</dt>
<dd><ul class="first last simple">
<li>‘flow’: Satisfy output flow rates</li>
<li>‘fraction’: Satisfy net output molar fractions</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<blockquote>
<div><a class="reference internal" href="MassBalance Example.html"><span class="doc">MassBalance</span></a></div></blockquote>
<dl class="attribute">
<dt id="biosteam.units.MassBalance.ins">
<code class="descname">ins</code><a class="headerlink" href="#biosteam.units.MassBalance.ins" title="Permalink to this definition">¶</a></dt>
<dd><p>[:] Input streams</p>
</dd></dl>

<dl class="attribute">
<dt id="biosteam.units.MassBalance.outs">
<code class="descname">outs</code><a class="headerlink" href="#biosteam.units.MassBalance.outs" title="Permalink to this definition">¶</a></dt>
<dd><p>[:] Output streams</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MixTank.html" title="MixTank"
             >next</a> |</li>
        <li class="right" >
          <a href="HXutility.html" title="HXutility"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BioSTEAM 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="units.html" >units</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yoel Cortes-Pena and Guest Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>